; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TileMap",
"class": "Board",
"language": "GDScript",
"path": "res://Board.gd"
}, {
"base": "Node",
"class": "FileParser",
"language": "GDScript",
"path": "res://FileParser.gd"
}, {
"base": "Resource",
"class": "Game",
"language": "GDScript",
"path": "res://Game.gd"
}, {
"base": "Sprite",
"class": "Piece",
"language": "GDScript",
"path": "res://Piece.gd"
}, {
"base": "Resource",
"class": "Turn",
"language": "GDScript",
"path": "res://Turn.gd"
} ]
_global_script_class_icons={
"Board": "",
"FileParser": "",
"Game": "",
"Piece": "",
"Turn": ""
}

[application]

config/name="ChessRender"
run/main_scene="res://UI.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
