[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chess/Sprites/BoardTile.png" type="Texture" id=2]
[ext_resource path="res://Core/MainGame.gd" type="Script" id=3]
[ext_resource path="res://Chess/Board.gd" type="Script" id=4]




[sub_resource type="TileSet" id=1]
0/name = "BoardTile.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "BoardTile.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="MainGame" type="Viewport"]
physics_object_picking = true
script = ExtResource( 3 )

[node name="Board" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_quadrant_size = 64
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 65538, 0, 0, 65539, 1, 0, 65540, 0, 0, 65541, 1, 0, 65542, 0, 0, 65543, 1, 0, 65544, 0, 0, 131073, 0, 0, 131074, 1, 0, 131075, 0, 0, 131076, 1, 0, 131077, 0, 0, 131078, 1, 0, 131079, 0, 0, 131080, 1, 0, 196609, 1, 0, 196610, 0, 0, 196611, 1, 0, 196612, 0, 0, 196613, 1, 0, 196614, 0, 0, 196615, 1, 0, 196616, 0, 0, 262145, 0, 0, 262146, 1, 0, 262147, 0, 0, 262148, 1, 0, 262149, 0, 0, 262150, 1, 0, 262151, 0, 0, 262152, 1, 0, 327681, 1, 0, 327682, 0, 0, 327683, 1, 0, 327684, 0, 0, 327685, 1, 0, 327686, 0, 0, 327687, 1, 0, 327688, 0, 0, 393217, 0, 0, 393218, 1, 0, 393219, 0, 0, 393220, 1, 0, 393221, 0, 0, 393222, 1, 0, 393223, 0, 0, 393224, 1, 0, 458753, 1, 0, 458754, 0, 0, 458755, 1, 0, 458756, 0, 0, 458757, 1, 0, 458758, 0, 0, 458759, 1, 0, 458760, 0, 0, 524289, 0, 0, 524290, 1, 0, 524291, 0, 0, 524292, 1, 0, 524293, 0, 0, 524294, 1, 0, 524295, 0, 0, 524296, 1, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PromoteDialogue" type="WindowDialog" parent="Board"]
margin_left = 718.519
margin_top = 19.409
margin_right = 1118.52
margin_bottom = 159.409
window_title = "Promote"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="HBoxContainer" parent="Board/PromoteDialogue"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queen" type="Button" parent="Board/PromoteDialogue/GridContainer"]
margin_right = 97.0
margin_bottom = 140.0
size_flags_horizontal = 3
text = "Queen"

[node name="Bishop" type="Button" parent="Board/PromoteDialogue/GridContainer"]
margin_left = 202.0
margin_right = 299.0
margin_bottom = 140.0
size_flags_horizontal = 3
text = "Bishop"

[node name="Knight" type="Button" parent="Board/PromoteDialogue/GridContainer"]
margin_left = 101.0
margin_right = 198.0
margin_bottom = 140.0
size_flags_horizontal = 3
text = "Knight"

[node name="Rook" type="Button" parent="Board/PromoteDialogue/GridContainer"]
margin_left = 303.0
margin_right = 400.0
margin_bottom = 140.0
size_flags_horizontal = 3
text = "Rook"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 320 )
current = true
[connection signal="error" from="Board" to="." method="_error"]
[connection signal="piece_moved" from="Board" to="." method="_on_Board_piece_moved"]
[connection signal="button_down" from="Board/PromoteDialogue/GridContainer/Queen" to="Board" method="promote" binds= [ 1 ]]
[connection signal="button_down" from="Board/PromoteDialogue/GridContainer/Bishop" to="Board" method="promote" binds= [ 2 ]]
[connection signal="button_down" from="Board/PromoteDialogue/GridContainer/Knight" to="Board" method="promote" binds= [ 3 ]]
[connection signal="button_down" from="Board/PromoteDialogue/GridContainer/Rook" to="Board" method="promote" binds= [ 4 ]]
