[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]


[node name="UI" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 300.0
margin_bottom = -600.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPopup" type="WindowDialog" parent="."]
margin_right = 48.0
margin_bottom = 40.0
window_title = "Error"

[node name="ErrorMessage" type="Label" parent="ErrorPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1

[node name="UIPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 103.0

[node name="GameDetails" type="Label" parent="UIPanel/VBoxContainer"]
margin_right = 286.0
margin_bottom = 14.0

[node name="TurnDetails" type="HBoxContainer" parent="UIPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 32.0

[node name="TurnLabel" type="Label" parent="UIPanel/VBoxContainer/TurnDetails"]
margin_right = 36.0
margin_bottom = 14.0
text = "Turn: "

[node name="TurnNo" type="Label" parent="UIPanel/VBoxContainer/TurnDetails"]
margin_left = 40.0
margin_right = 40.0
margin_bottom = 14.0

[node name="TurnsTabber" type="TabContainer" parent="UIPanel/VBoxContainer"]
margin_top = 36.0
margin_right = 286.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
